# musicplay_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hj/dev/floplayer_dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hj/dev/floplayer_dev/: LyricsFragment.kt  MainActivity.kt  MainViewModel.kt  MusicPlayFragment.kt  SplashActivity.kt
app/src/main/java/hj/dev/floplayer_dev/fragment/: LyricsFragment.kt  MusicPlayFragment.kt
app/src/main/java/hj/dev/floplayer_dev/info/: LyricData.kt  LyricManager.kt
app/src/main/java/hj/dev/floplayer_dev/network/: FloApi.kt  MusicInfo.kt
app/src/main/java/hj/dev/floplayer_dev/util/: FragmentConverter.kt  FragmentType.kt  TimeToMsConverter.kt
app/src/main/java/hj/dev/floplayer_dev/view/: MusicPlayFragmentViewModel.kt
app/src/main/res/drawable/: ic_lyrics.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_lyrics.xml  fragment_music.xml  fragment_music_play.xml  lyric_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hj/dev/floplayer_dev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
